# Compiled source #
# ###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# IntelliJ #
.idea
*.iml
*.ipr
*.iws

### Scala ###
*.class
*.log

# sbt specific
.cache
.history
.lib/
dist/*
target/
lib_managed/
src_managed/
project/boot/
project/plugins/project/

# Scala-IDE specific
.scala_dependencies
.worksheet

# ############
# # it's better to unpack these files and commit the raw source
# # git has its own built in compression methods
*.7z
.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# # Logs and databases #
# ######################
*.log
*.sql
*.sqlite

# # OS generated files #
# ######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# VIM Generated
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
*.un~
Session.vim
.netrwhist
*~
